.card {
  position: relative;
  background: linear-gradient(var(--blue), var(--blue-dark));
  border-radius: 16px;
  width: 100%;
  max-width: 250px;
  box-shadow: 0 0 9px 1px hsl(0deg 0% 90%);
  transition: box-shadow 200ms ease, transform 350ms ease-in-out;
  outline: none;
  color: var(--blue-light);
  font-size: 20px;
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.05);
  box-shadow: 0 0 9px 5px hsl(0deg 0% 90%);
  color: var(--yellow);
  text-decoration: none;
}

.card::before {
  content: '';
  position: absolute;
  border-radius: 16px;
  inset: 0 1%;
  box-shadow: 0 -5px 0 0 hsl(276, 42%, 63%);
}

.card:nth-child(3n + 1):before {
  box-shadow: 0 -5px 0 0 hsl(276, 42%, 63%);
}

.card:nth-child(3n + 2):before {
  box-shadow: 0 -5px 0 0 hsl(86, 63%, 60%);
}

.card:nth-child(3n):before {
  box-shadow: 0 -5px 0 0 hsl(225, 48%, 76%);
}

.card img {
  object-fit: contain;
  max-width: 250px;
  aspect-ratio: 800 / 450;
  height: auto;
  border-radius: 16px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 16px;
  background-color: var(--blue-dark);
  font-weight: 300;
  padding-bottom: 20px;
  z-index: 1;
}

@media screen and (min-width: 480px) {
  .card {
    max-width: 400px;
  }
  .card img {
    max-width: 400px;
  }
}
