.container {
  flex: 1;
  background-color: hsl(228, 56%, 98%);
  color: hsl(240, 8%, 32%);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container *:not(a):focus-visible {
  outline: 1px dashed hsl(201deg 56% 80%);
  outline-offset: 3px;
}

.container button {
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  color: hsl(240, 8%, 32%);
  border: 2px solid hsl(240, 35%, 90%);
  border-radius: 100px;
  padding: 10px 40px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 400ms ease, box-shadow 400ms ease;
}

.container button svg {
  width: 24px;
  height: 24px;
}

.container button:active {
  transform: scale(0.95);
}

.content {
  max-width: 750px;
  position: relative;
  z-index: 0;
  background-color: #ffffff;
  margin: 200px;
  border-radius: 12px;
}

.content > div:not(.circle) {
  padding: 50px 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.content > div:not(.circle) {
  background-color: #ffffff;
}

.content .circle:first-child {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -1;
}

.circle::before,
.circle::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  background-color: hsl(230deg 50% 80% / 50%);
  opacity: 0.5;
}

.content .circle:first-child::before {
  width: 300px;
}

.content .circle:first-child::after {
  top: -20px;
  left: -50px;
  width: 300px;
}

.content .circle:last-child {
  position: absolute;
  bottom: -30px;
  right: -30px;
  z-index: -1;
  width: 400px;
  aspect-ratio: 1 / 1;
}

.content .circle:last-child::before {
  width: 400px;
}

.content .circle:last-child::after {
  bottom: -30px;
  right: -30px;
  width: 200px;
}

@media screen and (min-width: 480px) {
  .content > div:not(.circle) {
    padding: 100px;
  }
}

.content > div:not(.circle) > h1,
.content > div:not(.circle) > p {
  text-align: center;
}

.content > div:not(.circle) > h1 {
  font-size: 28px;
  font-weight: 500;
}

.content > div:not(.circle) > p {
  font-size: 16px;
  max-width: 425px;
}

.panels {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.panels > div {
  padding: 0 20px 20px;
}

.panels > div:not(:last-child) {
  border-bottom: 2px solid hsl(240, 63%, 92%);
}

.panels input[type='checkbox'] {
  --thick: 3px;
  --length: 15px;
  appearance: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: var(--length);
  height: var(--length);
}

.panels input[type='checkbox']::after {
  content: '';
  display: inline-block;
  background: hsl(230, 17%, 60%);
  height: var(--thick);
  width: var(--length);
  border-radius: 6px;
  position: absolute;
  top: calc(50% - var(--thick) / 2);
}

.panels input[type='checkbox']::before {
  background: hsl(230, 17%, 60%);
  content: '';
  height: var(--length);
  left: calc(var(--length) * 0.5 - var(--thick) * 0.5);
  position: absolute;
  width: var(--thick);
  border-radius: 6px;
  transition: transform 400ms ease;
}

.panels input[type='checkbox']:checked::before {
  transform: scaleY(0);
}

.panels > div > div:first-child {
  display: grid;
  grid-template-columns: 1fr 15px;
  align-items: center;
  gap: 10px;
  color: hsl(227, 4%, 56%);
}

.panels > div > div:first-child label {
  font-size: 22px;
}

.panels > div > div:last-child {
  max-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: max-height 800ms ease;
}

.panels > div > div:last-child > p {
  padding-top: 20px;
}

.panels > div:has(input[type='checkbox']:checked) > div:last-child {
  max-height: 300px;
}

.panels > div:has(input[type='checkbox']:checked) > div:first-child {
  color: hsl(280, 5%, 12%);
}
