.container {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 0%, 92%);
  color: hsl(233, 8%, 21%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-rows: 50px auto;
  gap: 40px;
}

.header h1 {
  font-size: 42px;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: flex;
  gap: 40px;
}

.switch {
  border-radius: 100px;
  background-color: hsl(215, 16%, 85%);
  padding: 4px;
  z-index: 0;
  display: flex;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}

.toggle {
  display: none;
}

.toggle + label {
  cursor: pointer;
  min-width: 60px;
  color: hsl(222, 5%, 39%);
}

.toggle + label:hover {
  background: none;
  color: hsl(0, 0%, 10%);
}

.toggle + label::after {
  content: '';
  background: hsl(0, 0%, 100%);
  border-radius: 100px;
  height: 100%;
  position: absolute;
  box-shadow: 0 0 7px 4px hsl(0deg 0% 80%);
  top: 0;
  width: 100%;
  z-index: -1;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1),
    opacity 100ms cubic-bezier(0.77, 0, 0.175, 1);
}

.toggle.toggle_left + label {
  border-right: 0;
}

.toggle.toggle_left + label::after {
  left: 100%;
  opacity: 0;
}

.toggle.toggle_right + label {
  margin-left: -5px;
}

.toggle.toggle_right + label::after {
  left: -100%;
  opacity: 0;
}

.toggle:checked + label {
  cursor: default;
  color: hsl(234, 13%, 15%);
  transition: color 200ms;
}

.toggle:checked + label::after {
  left: 0;
  opacity: 1;
}
