.container {
  flex: 1;
  padding: 30px;
  background-color: hsl(270, 4%, 89%);
  color: hsl(220, 9%, 34%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 24px;
}

.content {
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  padding: 50px;
}

.chart {
  display: grid;
  grid-template-columns: 100px repeat(6, 75px);
  grid-template-rows: repeat(7, 75px);
}

.axis_y {
  grid-column: 1;
  grid-row: 2 / 6;
  display: grid;
  grid-template-rows: repeat(4, 75px);
  text-align: end;
}

.axis_y > div {
  position: relative;
}

.axis_y > div > span {
  position: absolute;
  top: -12px;
  right: 20px;
}

.axis_y > div::after {
  content: '';
  position: absolute;
  /* border: 1px dashed hsl(0, 0%, 87%); */
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23DEDEDEFF' stroke-width='1' stroke-dasharray='10' stroke-dashoffset='4' stroke-linecap='square'/%3e%3c/svg%3e");
  height: 2px;
  left: 100%;
  top: 0;
  width: calc(75px * 6);
}

.axis_x {
  grid-column: 2 / 8;
  grid-row: 6;
  display: grid;
  grid-template-columns: repeat(6, 75px);
  align-items: center;
  text-align: center;
  position: relative;
}

.axis_x::before {
  content: '';
  position: absolute;
  background-color: hsl(0, 0%, 87%);
  height: 2px;
  left: 0;
  right: 0;
  top: 0;
}

.legend {
  grid-column: 2 / 8;
  grid-row: 7;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  gap: 30px;
  font-size: 14px;
  justify-content: center;
}

.legend > div {
  display: flex;
  gap: 5px;
  align-items: center;
}

.legend > div > span:first-child {
  border-radius: 100px;
  width: 10px;
  height: 5px;
}

.datas {
  grid-column: 2 / 8;
  grid-row: 1 / 6;
  display: grid;
  grid-template-rows: repeat(5, 75px);
  grid-template-columns: repeat(6, 75px);
  align-items: end;
  justify-items: center;
}

.data {
  grid-row: 1 / 6;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.data:nth-child(1) {
  grid-column: 1;
}

.data:nth-child(2) {
  grid-column: 2;
}

.data:nth-child(3) {
  grid-column: 3;
}

.data:nth-child(4) {
  grid-column: 4;
}

.data:nth-child(5) {
  grid-column: 5;
}

.data:nth-child(6) {
  grid-column: 6;
}

.data_part {
  width: 10px;
  border-top: 1px solid white;
}

.data_part:last-child {
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
}
