.roles {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;
  background-color: hsl(201 56% 50%);
  background-image: linear-gradient(120deg, hsl(201 56% 40%), hsl(201 56% 65%));
  margin: 10px -15px;
  padding: 10px 15px;
  /* box-shadow: 0px 0px 5px 0px hsl(0 0% 100% / 75%); */
  color: hsl(0 0% 20%);
}

.separator {
  width: 1px;
  background-color: hsl(0 0% 20%);
}

.role {
  font-size: 1.5em;
  font-weight: 800;
}

.roles > div:first-child {
  padding-left: 20px;
}

.tasks {
  font-size: 0.75em;
  margin: 0;
  margin-left: 10px;
  list-style-type: none;
}
.tasks > li {
  margin-left: 10px;
  position: relative;
}
.tasks > li:before {
  content: '-';
  position: absolute;
  left: -15px;
}
